Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5000 (ID=0xa26)
    Vendor:   Intel
    VRAM:     2103 MB
    Driver:   20.19.15.4568
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\john\Desktop\Unity\Roll A Ball\Builds\RollaBall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\john\Desktop\Unity\Roll A Ball\Builds\RollaBall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\john\Desktop\Unity\Roll A Ball\Builds\RollaBall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\john\Desktop\Unity\Roll A Ball\Builds\RollaBall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\john\Desktop\Unity\Roll A Ball\Builds\RollaBall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\john\Desktop\Unity\Roll A Ball\Builds\RollaBall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\john\Desktop\Unity\Roll A Ball\Builds\RollaBall_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\john\Desktop\Unity\Roll A Ball\Builds\RollaBall_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\john\Desktop\Unity\Roll A Ball\Builds\RollaBall_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\john\Desktop\Unity\Roll A Ball\Builds\RollaBall_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\john\Desktop\Unity\Roll A Ball\Builds\RollaBall_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\john\Desktop\Unity\Roll A Ball\Builds\RollaBall_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.082 seconds
Platform assembly: C:\Users\john\Desktop\Unity\Roll A Ball\Builds\RollaBall_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\john\Desktop\Unity\Roll A Ball\Builds\RollaBall_Data\Managed\System.dll (this message is harmless)
desktop: 2160x1440 59Hz; virtual: 2160x1440 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.538342 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2bf0 -> priority: 1 
